apiVersion: v1
kind: Secret
metadata:
  name: s3-prober-config
type: Opaque
stringData:
  endpoint: "s3.example.com"
  bucket: "mybucket"
  accesskey: "XXXX"
  secretkey: "YYYY"
  filecontent: "SnVzdCB0ZXN0aW5nLiBOb3RoaW5nIHRvIHNlZSBoZXJlLiBNb3ZlIGFsb25nLgo="
